# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6e44469fc2ca63e04f61cdc2210c61301c9cd5e8dd19b6e95d9ddbbf166d0d68d021250b90e643bb5b84192a3b0921d31aff6666addec335d31086c5b86d0d48

test:
  secret_key_base: 09ac02c3bd912041f017bf7f8f93945bf9ecc054ea0b951d30061fb4cd3c6032841549fe9a581dd935c4938c160e527e524e57156af4a12b40571de77d669d43

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
